PORT=3003
PASSWORD=CockroachSpray13
DATABASE=doggonation
RAZORPAY_KEY_ID=rzp_test_v0GwBrDGUuFtEq
RAZORPAY_SECRET=2a7CG7CvfSaSsmffyZ1fz0Ea
KEY=7f56ac9ac1f445449e053cf75499b1e5
ENDPOINT=https://api.cognitive.microsofttranslator.com/
LOCATION=centralindia